# EmploymentLoyaltySentinel

./: EmploymentLoyaltySentinel.sln  README.md
Employment Loyalty Sentinel/: EmploymentLoyaltySentinel.csproj  Program.cs  Version.cs  _Imports.razor  Изменения.txt
Employment Loyalty Sentinel/Authentication/: Authentication.cs
Employment Loyalty Sentinel/Extensions/: RequiredIfAttribute.cs
Employment Loyalty Sentinel/Models/: BaseModel.cs  Employee.cs  ExcelModel.cs  File.cs  Mode.cs  OffendersModel.cs  OffenseModel.cs  ReviseModel.cs  UserAccountService.cs  UserModel.cs  UserSession.cs
Employment Loyalty Sentinel/Pages/: Admin.razor  Admin.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Offenders.razor  Offense.razor  Revise.razor  Users.razor  _Host.cshtml  _Layout.cshtml
Employment Loyalty Sentinel/Properties/: launchSettings.json
Employment Loyalty Sentinel/Shared/: Login.razor  MainLayout.razor  NavMenu.razor
Employment Loyalty Sentinel/Shared/Components/: InputDecimal.razor  ToastNotification.razor
Employment Loyalty Sentinel/Shared/ModalForm/: ModalDialog.razor  ModalOffender.razor  ModalOffense.razor  ModalPasswordChange.razor  ModalUser.razor
Employment Loyalty Sentinel/wwwroot/: JavaScript.js
Employment Loyalty Sentinel/wwwroot/css/bootstrap/: mainstyle.css
SendMailOffenders/: SendMailOffenders.sln
SendMailOffenders/SendMailOffenders/: BaseModel.cs  Config.ini  MainModel.cs  OffendersCheck.cs  PService.cs  Program.cs  SendMailOffenders.csproj  TNSNames.ora
SendMailOffenders/SendMailOffenders/Properties/: AssemblyInfo.cs
