<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>EmploymentLoyaltySentinel</SccProjectName>
    <SccProvider>EmploymentLoyaltySentinel</SccProvider>
    <SccAuxPath>EmploymentLoyaltySentinel</SccAuxPath>
    <SccLocalPath>EmploymentLoyaltySentinel</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>..\..\..\..\..\..\..\Distr\DLL\ClosedXML\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\..\..\..\..\..\Distr\DLL\ClosedXML\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="ExcelNumberFormat">
      <HintPath>..\..\..\..\..\..\..\Distr\DLL\ClosedXML\ExcelNumberFormat.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\..\..\..\..\..\..\Distr\DLL\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Fonts">
      <HintPath>..\..\..\..\..\..\..\Distr\DLL\ClosedXML\SixLabors.Fonts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TNSNames.ora">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
