04.08.2023 v 1.00.17 [262]
	1. Добавлен класс Mode, все методы CRUD и настройки доступа переписаны для лучшей поддержки кода и читаемости 

03.08.2023 v 1.00.16 [262]
	1. Во вьюхе SPRGRPPRG_V убран фильтр con='T' и добавлено поле con.
	2. В метод GetListGrpprg добален фильтр и параметр 'con'
	3. Добавлена обработка try-catch в ModalOffender. Если подразделение закрыто, мы его отобразим при просмотре карточки
	4. Базовый метод GetDictionary сделан универсальным, выпадающие списки больше не используют DataTable 
	5. Рефакторинг в моделях

19.05.2023 v 1.00.15 [262]
	1. Исправлена ошибка связанная с потоком всплывающих сообщений и горячих клавиш. Фокус клавиш был в одном потоке с сообщением, разделил их.

04.05.2023 v 1.00.14 [262]
	1. Доработка CSS стилей
	2. Добавлена настройка в InputDate max="2100-01-01"
	3. Доработки в модальных окнах 

28.04.2023 v 1.00.13 [262]
	1.Доработка смены пароля и оповещений 

26.04.2023 v 1.00.12 [262]
	1.Доработка добавления файлов

20.04.2023 v1.00.11 [262]
	1.Доработка в области редактирования и просмотра записей, после редактирования не видны были изменения, пока не кликнешь по строке

13.04.2023 v1.00.10 [262]
	1.Доработка загрузки и отрисовки файлов

12.04.2023 v1.00.09 [262]
	1.При редактировании пользователя - Если поля пустые то не обновляем пароль

06.03.2023 v1.00.08 [262]
	1.Доработка ToastNotification

02.03.2023 v1.00.07 [262]
	1.Добавлены горячие клавиши
	2.Доработка доступа ролей
	3.Добавлено описание программы

27.02.2023 v1.00.06 [262]
	1.Шапки на всех страницах сделаны зафиксированными 
	2.Минимальная длинна поиска - 2 символа
	3.Поиск начинается после нажатия на пробел или Enter

24.02.2023 v1.00.05 [262]
	1.В данных о нарушителях добавлено статичное положение заголовка таблицы и контейнера с кнопками.
	2.Доступ к Аудиту только у Администратора и КРО

23.02.2023 v1.00.04 [262]
	1.Кнопки из таблицы перенесены в шапку, изменена логика доступа к кнопкам, добавлен выбор строки в таблице и их подсветка

22.02.2023 v1.00.03 [262] 
	1.Доработки с доступом, поиском и оповещений

17.02.2023 v1.00.02 [262]
	1.Добавлен компонент DataNotification

16.02.2023 v1.00.01 [262]
	1.Добавлена страница Контроль нарушителей

07.02.2023 v1.00.00 [262]
	1.Релиз