 # TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

ORION.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
                (LOAD_BALANCE = off)
                (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = ORION_STBY.ORA.LOCAL)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.253.91)(PORT = 1521))
                  )
      (CONNECT_DATA =
      (SERVICE_NAME = ORION_PR.WORLD)
      (SERVER = DEDICATED)
    )
  )



NEON.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.151.28)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = NEON)
    )
  )


ATP.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = atp.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ATP)
      (SERVER = DEDICATED)
    )
  )


ATLAS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
                (LOAD_BALANCE = off)
                (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = ATLAS.ora.local)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = ATLAS_STBY.ora.local)(PORT = 1521))
                  )
      (CONNECT_DATA =
      (SERVICE_NAME = ATLAS_PR.WORLD)
      (SERVER = DEDICATED)
    )
  )

ALTAIR.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
                (LOAD_BALANCE = off)
                (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR_STBY.ora.local)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR.ora.local)(PORT = 1521))
                  )
      (CONNECT_DATA =
      (SERVICE_NAME = ALTAIR_PR.WORLD)
      (SERVER = DEDICATED)
    )
  )


MONOLIT.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = monolit.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = MONOLIT)
      (SERVER = DEDICATED)
    )
  )

MTPSR.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mtpsr.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = MTPSR)
      (SERVER = DEDICATED)
    )
  )

MTPS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mtps.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = MTPS)
      (SERVER = DEDICATED)
    )
  )

MTPS_BACK.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mtps_back.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = MTPSB)
      (SERVER = DEDICATED)
    )
  )


arch.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = arch.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = arch)
    )
  )
ARHAT64.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = arhat64.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = arhat64)
    )
  )
ARHAT.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = arhat.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = arhat64)
    )
  )

TRADE.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = trade.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = TRADE)
    )
  )


ANPRG.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.73.15)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = MURZV)
    )
  )


SEDNA.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
                (LOAD_BALANCE = off)
                (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR_STBY.ora.local)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR.ora.local)(PORT = 1521))
                  )
    (CONNECT_DATA =
     (SERVICE_NAME = SEDNA.WORLD)
     (SERVER = DEDICATED)
    )
  )


TALD_MURZV.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.253.94)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = MURZV)
      (SERVER = DEDICATED)
    )
  )


TPS5.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tps5.ora.local)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TPS5)
    )
  )


GPS.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
                (LOAD_BALANCE = off)
                (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = GPS_STBY.ora.local)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = GPS.ora.local)(PORT = 1521))
                  )
      (CONNECT_DATA =
      (SERVICE_NAME = GPS_PR.WORLD)
      (SERVER = DEDICATED)
    )
  )
MTPS_OPT.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = mtps_opt.ora.local)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = MTPS_OPT)
    )
  )
LIBRA.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
                (LOAD_BALANCE = off)
                (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR_STBY.ora.local)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR.ora.local)(PORT = 1521))
                  )
    (CONNECT_DATA =
     (SERVICE_NAME = LIBRA.WORLD)
     (SERVER = DEDICATED)
    )
  )

CRUX.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
                (LOAD_BALANCE = off)
                (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR_STBY.ora.local)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR.ora.local)(PORT = 1521))
                  )
    (CONNECT_DATA =
      (SERVICE_NAME = CRUX.WORLD)
    )
  )

AQUA.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
                (LOAD_BALANCE = off)
                (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR_STBY.ora.local)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR.ora.local)(PORT = 1521))
                  )
    (CONNECT_DATA =
      (SERVICE_NAME = AQUA.WORLD)
    )
  )

BORJOMI.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
                (LOAD_BALANCE = off)
                (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR_STBY.ora.local)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = ALTAIR.ora.local)(PORT = 1521))
                  )
    (CONNECT_DATA =
      (SERVICE_NAME = BORJOMI.WORLD)
    )
  )

######################### ¬нешний мир #############################

TPS6.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.23.92)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TPS6)
    )
  )

TPS9.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.108.92)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = TPS9)
    )
  )

# DYNAMIC

SARYGASHASKOPRO.WORLD =
                (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
                   (HOST = SARYGASHASKOPRO.DDNS.LOCAL)
                  (PORT = 1521))
                   (CONNECT_DATA = (SERVER = DEDICATED)
                    (SID = MURZV)))

EKBPOLIPLAST.WORLD =
                (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
                   (HOST = EKBPOLIPLAST.DDNS.LOCAL)
                  (PORT = 1521))
                   (CONNECT_DATA = (SERVER = DEDICATED)
                    (SID = MURZV)))

NOVOSIBPOST.WORLD =
                (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
                   (HOST = NOVOSIBPOST.DDNS.LOCAL)
                   (PORT = 1521))
                   (CONNECT_DATA = (SERVER = DEDICATED)
                    (SID = MURZV)))

TURKESTANASKOPR.WORLD =
                (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
                   (HOST = TURKESTANASKOPR.DDNS.LOCAL)
                   (PORT = 1521))
                   (CONNECT_DATA = (SERVER = DEDICATED)
                    (SID = MURZV)))

JETYSAYASKOPRO.WORLD =
                (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
                   (HOST = JETYSAYASKOPRO.DDNS.LOCAL)
                   (PORT = 1521))
                   (CONNECT_DATA = (SERVER = DEDICATED)
                    (SID = MURZV)))

ZHEZKAZGANGRABK.WORLD =
                (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
                   (HOST = ZHEZKAZGANGRABK.DDNS.LOCAL)
                   (PORT = 1521))
                   (CONNECT_DATA = (SERVER = DEDICATED)
                    (SID = MURZV)))

# MURKA

BALHASH.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.215.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

KURDAY.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.240.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

CHU.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.241.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

ALA1.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.63.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))


KAPCHEGAI.WORLD =
                (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
                   (HOST = kapchagaitb.DDNS.LOCAL)
                  (PORT = 1521))
                   (CONNECT_DATA = (SERVER = DEDICATED)
                    (SID = MURZV)))

KAPCHAGAI.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.110.92)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

KARAGANDA.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.221.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

KASKELEN.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.39.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

KONTINENT.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.43.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

KUSTANAY.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.225.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

LIRUMAX.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.41.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

TALGAR.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.37.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

URALSK.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.248.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

AKTOBE.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.16.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

KOKCHETAV.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.217.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

SHUCHINSK.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.195.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

PITER.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.207.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

PAVLODAR.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.233.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

ATBASAR.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.193.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

ACTANA.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.229.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

ATYRAU.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.120.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

AKTAY.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.200.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

SEMSK.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.219.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

USKAMAN.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.231.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

TALDK.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.203.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

KZLARDA.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.198.30)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

KANDAGACH.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.35.50)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

TARAZ.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.209.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

MERKE.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.211.30)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))

SHYMASKOPRO.WORLD =
            (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)
               (HOST = 192.168.187.10)
               (PORT = 1521))
               (CONNECT_DATA = (SERVER = DEDICATED)
                (SID = MURZV)))


TASSAY.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.23.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = TASSAY)
      (SERVER = DEDICATED)
    )
  )


TRG_UNIX.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.23.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = MURZV)
      (SERVER = DEDICATED)
    )
  )
